<!DOCTYPE HTML>

<html>
<head>
    <title>About Us</title>
  <style>
        body {background-image: url('https://images.hdqwalls.com/download/dark-night-mountains-minimalist-4k-o4-1440x900.jpg');}
        body { background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;}
        h1   {color: #d0d0d0;}
        h1   {background-color: #292f2f;}
        h2   {color: #d0d0d0;}
        h3   {color: #d0d0d0;}  
        h1   {background-color: #2c3333 }
        p    {color: #d8d8d8;
                line-height: 25px}
        li   {color: #d8d8d8;}
        #head1 {background-color: #2c2c2c;
                height: 100px;
                font: 100%;}
        div {width:65%;
                margin:auto;}
        div {background-color: #2c2c2c;}
        #head {background-color: #2c2c2c;
                color: #2c2c2c;
                margin: auto;
                text-align: center;
                border-radius: 25px;
                padding: 20px;
                height: 40%;}
      #heading { color: #d0d0d0;}
       
      
        #box1 {width: 95%;
                margin-top: 30px;
                padding-top: 20px;
                margin-bottom: 30px;
                padding-bottom: 20px;}
        img {width: auto;}
        #topnav {margin: center;
                padding-top: 35px;
                margin-top: 20px;
                height: 50px;
                text-align: center;
                background-color: #2c2c2c;
                height: 45px;
                width: 1000px;}
      a         {color: #d0d0d0;
                padding: 25px;}
      #topnavborder {height: 80px;}
                
      
                    
                  
                
          
     
    </style>
</head>

    
    
<body>
    

    <div id="head">    
    <h1 id="head1" style="font-size: 500%;">About Us</h1>
    </div>
    <div id="topnavborder">
        <div id="topnav">
                  <a class="active" href="SponsorShips.Html">SponsorShips</a>
                <a href="7Teens.html">7 Principles for teenagers to become millionaires</a>
                <a href="Start%20Menu.Html">Start Menu</a>
                <a href="index.html">Web Development</a>
                <a href="AboutUs.Html">About Us</a>
        </div>
    </div>
    <div>
        <div id="box1">
            <h1 id="heading"><b>Interests. </b></h1>
        
        
            <h3>Us as a conmpany</h3>
            
            <p>
              We as a company love a lot, we have had a great time producing this site, and the fact that we were able to do all this is just astonishing for us. We have a lot in common too, if you want to know more about us, read the following text. Thank you for reading all this about us! 
            </p>
            <br>
           
    </div>        
    <div id="box1">
            <h1><b>Motorsport</b></h1>
            <p>
             We are big fans of motorsport, especially WRC, F1 and Endurance Racing. We love the adrenaline rush you get just by watching, the thought of a lot of cool cars racing around a popular track or a dirt road is just amazing, we ourselves have been to a few of the tracks and with friends been to Trackdays. As you can tell by just this section is that like most others we have a shared hobby, and that is just one of the most important things you can have with friends, something to talk about, something to learn, and most importantly, something to have a great time doing together. 
            </p>
    </div>    
    <div id="box1">
            <h1><b>Learning/ earning.</b></h1>
            <p>
                We love learning and earning as the title says, that’s another thing we have in common, and the thought about getting successful was what fueled us to make this page, the page that you are reading right now is what we learned and what we want to teach others. We love learning from online webpages and YouTube videos from famous content creators. We also love earning and you probably do too. Have you ever had that feeling, the feeling that you did something astonishing, something great, something that you just wanted to tell someone. Yeah. That feeling is also the feeling we had when we started earning. That’s also a big part of the thing fueling us to do all this. 
    </div>
    <div id="box1">
    <h1><b>Scripting/coding </b></h1>
    <p>
      We also do coding, we mostly do html, and Lua coding, but still learning. We are using these coding languages to deliver projects, just like this one. We put a lot of time into projects, and the coding mostly isnt easy. So alot of problem solving is also used to produce sites like this.  
    </p>
    </div>
    <div id="box1">    
    <h1><b>Writing</b></h1>
    <p>
       We do a lot of writing together and separate, almost all of this site is just us 2 people writing, as said earlier we put a lot of time and energy into this, so we hope that it is a good experience for you as the user. We are thinking about releasing this site in a whole lot of different languages, so if you want your language to be a selectable language on here, please write to the email address at the bottom of the page. 
    </p>
    </div>
   
</div>
</body>
</html>