<!DOCTYPE HTML>

<html>
<head>
    <title>SponsorShips</title>
    <style>
        body {background-image: url('https://images.hdqwalls.com/download/dark-night-mountains-minimalist-4k-o4-1440x900.jpg');}
        body { background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;}
        h1   {color: #d0d0d0;}
        h1   {background-color: #292f2f;}
        h2   {color: #d0d0d0;}
        h3   {color: #d0d0d0;}  
        h1   {background-color: #2c3333 }
        p    {color: #d8d8d8;
                line-height: 25px}
        li   {color: #d8d8d8;}
        #head1 {background-color: #2c2c2c;
                height: 100px;
                font: 100%;}
        div {width:65%;
                margin:auto;}
        div {background-color: #2c2c2c;}
        #head {background-color: #2c2c2c;
                color: #2c2c2c;
                margin: auto;
                text-align: center;
                border-radius: 25px;
                padding: 20px;
                height: 40%;}
      #heading { color: #d0d0d0;}
       
      
        #box1 {width: 95%;
                margin-top: 30px;
                padding-top: 20px;
                margin-bottom: 30px;
                padding-bottom: 20px;}
        img {width: auto;}
        #topnav {margin: center;
                padding-top: 35px;
                margin-top: 20px;
                height: 50px;
                text-align: center;
                background-color: #2c2c2c;
                height: 45px;
                width: 1000px;}
      a         {color: #d0d0d0;
                padding: 25px;}
      #topnavborder {height: 80px;}
                
      
                    
                  
                
          
     
    </style>
</head>

    
    
<body>
    

    <div id="head">    
    <h1 id="head1" style="font-size: 500%;">SponsorShips</h1>
    </div>
    <div id="topnavborder">
        <div id="topnav">
                <a class="active" href="SponsorShips.Html">SponsorShips</a>
                <a href="7Teens.html">7 Principles for teenagers to become millionaires</a>
                <a href="Start%20Menu.Html">Start Menu</a>
                <a href="index.html">Web Development</a>
                <a href="AboutUs.Html">About Us</a>
        </div>
    </div>
    <div>
        <div id="box1">
            <h1 id="heading"><b>Want a Sponsorship?</b></h1>
        
        
            <h3>Some info about the sponsorships that we can offer you.</h3>
            
            <p>
               If you would like to sponsor this project as a company, and get your company scattered around this page please contact the email address at the bottom of the page. Now you may ask yourself why should we as a company sponsor this page? 

                let me tell you! You may want to sponsor us for a few reasons.  

                Firstly, a lot of young people may look around here, because they want to improve themselves, and improve their social skills. Then imagine a young teen looking to improve and seeing your brand as something they need, they will then click on it and just jump right onto your page, and hopefully buying something.  

                Secondly. If you really want to support this page by funding it and help us making this a lot better, you may want to sponsor. We would love to hear your ideas and feedback on it as well.  
                
                Thirdly. As a small business ourselves we would like to offer you a whole 2-month period free sponsorship on our site, meaning that your brand is presented in the best way possible here for 2 whole months, without a payment fee. It is worth mentioning that after those 2 months there has got to be a price for it. The price is negotiable, so that the chance of your price is not just a imagination, but a real thing. 
            </p>
            <br>
           
    </div>        
    
        

         
   
</div>
</body>
</html>